# AR Backend Docker配置 (优化版)
# 
# 构建命令: docker build -t ar-backend .
# 运行命令: docker run -p 8000:8000 ar-backend
# 
# 多阶段构建优化镜像大小

# ============ 阶段1: 构建 ============
FROM python:3.10-slim AS builder

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /build

# 复制依赖文件
COPY requirements/requirements.txt .

# 安装依赖（使用清华镜像加速）
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ============ 阶段2: 生产镜像 ============
FROM python:3.10-slim AS production

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxkbcommon0 \
    libasound2 \
    libpulse0 \
    sox \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 从构建阶段复制已安装的Python包
COPY --from=builder /install /usr/local

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY --chown=appuser:appuser . .

# 创建必要目录
RUN mkdir -p logs data config && \
    chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    AR_PROJECT_ROOT=/app \
    AR_LOG_LEVEL=INFO \
    AR_MONITOR_PORT=8000

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "app/launcher.py"]

# ============ 镜像元数据 ============
LABEL maintainer="AI 编程代理" \
      version="2.0.0" \
      description="AR Backend Docker镜像 - 增强优化版"
