# Audio Service Docker 配置
# 音频合成服务专用镜像
#
# 构建命令: docker build -f Dockerfile.audio-service -t ar-audio-service .
# 运行命令: docker run -p 8003:8003 ar-audio-service

# ============ 阶段1: 构建 ============
FROM python:3.10-slim AS builder

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 复制依赖文件
COPY requirements/requirements.txt .

# 安装依赖
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ============ 阶段2: 生产镜像 ============
FROM python:3.10-slim AS production

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libasound2 \
    libpulse0 \
    sox \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN groupadd -r appservice && useradd -r -g appservice appservice

# 从构建阶段复制已安装的Python包
COPY --from=builder /install /usr/local

WORKDIR /app

# 复制应用代码
COPY --chown=appservice:appservice . .

# 创建必要目录
RUN mkdir -p logs data/audio && \
    chown -R appservice:appservice /app

# 切换到非root用户
USER appservice

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    AR_PROJECT_ROOT=/app \
    AR_LOG_LEVEL=INFO \
    AR_MONITOR_PORT=8003 \
    OMP_NUM_THREADS=2

# 暴露端口
EXPOSE 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8003/health', timeout=5)" || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "services.audio.app:app", "--host", "0.0.0.0", "--port", "8003", "--workers", "1"]

# ============ 镜像元数据 ============
LABEL maintainer="AI 架构师" \
      version="1.0.0" \
      description="AR Audio Service - 音频合成服务" \
      service.type="audio-processing"

